[gd_scene load_steps=5 format=3 uid="uid://dsnwj7i64kfbl"]

[ext_resource type="Texture2D" uid="uid://bqnqyip73bupo" path="res://icon.svg" id="1_2rsuk"]
[ext_resource type="PackedScene" uid="uid://x6buyj3nmrs2" path="res://cg_bomb.tscn" id="2_2p3xy"]
[ext_resource type="Script" path="res://player.gd" id="2_ck8a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38vmm"]
size = Vector2(53, 53)

[node name="Player" type="Area2D"]
position = Vector2(-26, -26)
script = ExtResource("2_ck8a0")
cgbombscene = ExtResource("2_2p3xy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(26.5, 26.5)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("1_2rsuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, 26.5)
shape = SubResource("RectangleShape2D_38vmm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
